Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="NaN" Margin="45,28,47,40" Width="NaN">
            <TextBox x:Name="Operand1_textBox" HorizontalAlignment="Left" Margin="159,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="50" FontSize="24"/>
            <TextBox x:Name="Operand2_textBox" HorizontalAlignment="Left" Margin="159,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="62" FontSize="24"/>
            <TextBox x:Name="Result_textBox" HorizontalAlignment="Left" Margin="159,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="56" FontSize="24"/>
            <Label x:Name="label1" Content="a" HorizontalAlignment="Left" Margin="83,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,-0.208" Height="50" Width="53" FontSize="24"/>
            <Label x:Name="label2" Content="b" HorizontalAlignment="Left" Margin="83,121,0,0" VerticalAlignment="Top" Height="62" Width="56" RenderTransformOrigin="-0.093,0.503" FontSize="24"/>
            <Label x:Name="label3" Content="Result" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top" Height="56" Width="90" FontSize="24"/>
            <Button x:Name="Add_button" Content="+" HorizontalAlignment="Left" Margin="516,42,0,0" VerticalAlignment="Top" Height="45" Width="46" Click="Add_button_Click"/>
            <Button x:Name="Sub_button" Content="-" HorizontalAlignment="Left" Margin="594,42,0,0" VerticalAlignment="Top" Height="45" Width="46" Click="Sub_button_Click"/>
            <Button x:Name="Mul_button" Content="*" HorizontalAlignment="Left" Margin="516,107,0,0" VerticalAlignment="Top" Height="45" Width="46" Click="Mul_button_Click"/>
            <Button x:Name="Div_button" Content="/" HorizontalAlignment="Left" Margin="594,107,0,0" VerticalAlignment="Top" Height="45" Width="46" Click="Div_button_Click"/>
            <Button x:Name="Close_button" Content="Close" HorizontalAlignment="Left" Margin="516,220,0,0" VerticalAlignment="Top" Height="56" Width="152" FontSize="24" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
